<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LP Collection</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<a href="/lpcollection">
		<img src="images/vinyl.png" alt="Vinyl Collection">
	</a>
	
	<h1>LP Collection</h1>
	<a href="main" class="Button1">Access Collection</a>
</body>
</html>