<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LP Collection</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Create new LP</h1>
	<form name="frmLp" action="insert">
		<table>
			<tr>
				<td><input type="text" name="name" placeholder="Name" class="Box2"></td>
			</tr>
			<tr>
				<td><input type="text" name="artist" placeholder="Artist" class="Box2"></td>
			</tr>
			<tr>
				<td><input type="text" name="release_year" placeholder="Year" class="Box1"></td>
			</tr>
		</table>
		<input type="button" value="Add" class="Button1" onclick="validate()">
	</form>
<script src="scripts/validator.js"></script>
</body>
</html>